{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "sshOptions": {
                "port": 22
            },
            "server": "localhost",
            "driver": "PostgreSQL",
            "connectString": "postgres://postgres:postgres@localhost:5432/gator",
            "name": "main"
        }
    ]
}